Q1-FACTORIAL
x=int(input("Enter the number :"))
fact=1
for i in range(1,x+1):
  fact*=i
print("the factorial is :",fact)

num = int(input("Enter a number: "))
rev = 0

OUTPUT:-

Enter the number :5
the factorial is : 120
Enter a number: 

Q2-REVERSING A NUMBER
num = int(input("Enter a number: "))
rev = 0
while num > 0:
    digit = num % 10       
    rev = rev * 10 + digit 
    num //= 10             
print("Reversed number is:", rev)

OUTPUT:-

Enter a number: 154678
Reversed number is: 876451


Q3-PALINDROME
num = int(input("Enter a number: "))
temp = num
rev = 0

while temp > 0:
    digit = temp % 10
    rev = rev * 10 + digit
    temp //= 10

if num == rev:
    print(num, "is a Palindrome")
else:
    print(num, "is NOT a Palindrome")

OUTPUT:-

Enter a number: 121
121 is a Palindrome




